{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DSCHD-PC-148\\MSQLNEW;Database=PockeymonDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
